AAA K 0.43
AAC N 0.53
AAG K 0.57
AAT N 0.47
ACA T 0.28
ACC T 0.36
ACG T 0.11
ACT T 0.25
AGA R 0.21
AGC S 0.24
AGG R 0.21
AGT S 0.15
ATA I 0.17
ATC I 0.47
ATG M 1.00
ATT I 0.36
CAA Q 0.27
CAC H 0.58
CAG Q 0.73
CAT H 0.42
CCA P 0.28
CCC P 0.32
CCG P 0.11
CCT P 0.29
CGA R 0.11
CGC R 0.18
CGG R 0.20
CGT R 0.08
CTA L 0.07
CTC L 0.20
CTG L 0.40
CTT L 0.13
GAA E 0.42
GAC D 0.54
GAG E 0.58
GAT D 0.46
GCA A 0.23
GCC A 0.40
GCG A 0.11
GCT A 0.27
GGA G 0.25
GGC G 0.34
GGG G 0.25
GGT G 0.16
GTA V 0.12
GTC V 0.24
GTG V 0.46
GTT V 0.18
TAA * 0.30
TAC Y 0.56
TAG * 0.24
TAT Y 0.44
TCA S 0.15
TCC S 0.22
TCG S 0.05
TCT S 0.19
TGA * 0.47
TGC C 0.54
TGG W 1.00
TGT C 0.46
TTA L 0.08
TTC F 0.54
TTG L 0.13
TTT F 0.46
